MYSQL_DATABASE=W
MYSQL_HOST=ma

MYSQL_USER=abdo
MYSQL_PASSWORD=aaaa

MYSQL_ROOT_PASSWORD=rootpassword

DOMAIN_NAME=abahaded.42.fr

ADMIN_USER=wpuser
ADMIN_PASSWORD=password123
ADMIN_EMAIL=user@example.com

USER=subscriber
USER_EMAIL=subscriber@example.com
USER_PASSWORD=password456