MYSQL_DATABASE=W
MYSQL_USER=abdo
MYSQL_PASSWORD=aaaa
DOMAIN_NAME=abahaded.42.fr
MYSQL_HOST=ma
MYSQL_ROOT_PASSWORD=rootpassword

ADMIN_USER=wpuser
ADMIN_PASSWORD=password123
ADMIN_EMAIL=user@example.com

